VITE_apiKey=AIzaSyCkfhyLnmLu-NwveNhD_adJXpln-2UPb-8
VITE_authDomain=task-b62c0.firebaseapp.com
VITE_projectId=task-b62c0
VITE_storageBucket=task-b62c0.appspot.com
VITE_messagingSenderId=648248810344
VITE_appId=1:648248810344:web:e68dff9c16152fadec54dd
VITE_HOSTING_IMAGE_KEY=5ec2342bb4dd2de41d4afb6369f2ffac
